spring.application.name=dondeQueda
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/dondequeda
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=validate

server.address=0.0.0.0
server.port=8080

#CONFIGURACION DE CLOUDINARY

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:your-cloud-name}
cloudinary.api-key=${CLOUDINARY_API_KEY:your-api-key}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:your-api-secret}
cloudinary.secure=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
